el.cl/el.cl/el.cl/Backend_Acceptance_Detail.xaml

<UserControl x:Class="el.cl.Backend_Acceptance_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="846" Height="720">
    <StackPanel >
        <Grid Height="388">
            <Label Content="驗收" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Width="60" FontWeight="Bold"/>
            <Label x:Name="itemName" Content="油菜" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" FontSize="24" Width="150" FontWeight="Bold"/>
            <Button x:Name="btn_ucPrint" Content="列印" HorizontalAlignment="Right" Margin="0,22,205,340" VerticalAlignment="Stretch" Height="Auto"  />
            <Button x:Name="btn_ucExport" Content="匯出Excel" HorizontalAlignment="Right" Margin="0,22,107,340" VerticalAlignment="Stretch" Height="Auto"/>
            <Button x:Name="btn_ucSynch" Content="同步" Margin="0,22,33,340" VerticalAlignment="Stretch" Height="Auto" Click="Btn_ucSynch_Click" HorizontalAlignment="Right" Width="69"/>
            <Grid Margin="0,78,0,144">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Content="類別" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="食材編號" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="itemID" Content="cw001" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="itemCategory" Content="蔬菜" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="日期" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="timeStamp" Content="2019/01/02" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="90"/>
                <Label Content="供應廠商" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                <ComboBox x:Name="itemSupplier" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="25"/>
                <Label Content="廠牌" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Margin="141,0,0,0"/>
                <ComboBox x:Name="itemBrand" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="25"/>
                <Label Content="產品批號" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Margin="290,0,0,0"/>
                <TextBox x:Name="itemNumber" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="353,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="製造日期" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="有效日期" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Margin="117,0,0,0"/>
                <DatePicker x:Name="manufacturingDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="90"/>
                <DatePicker x:Name="expiryDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="90" Margin="180,0,0,0"/>
            </Grid>
            <Label Content="最新更新時間：" HorizontalAlignment="Right" Margin="0,0,179,310" VerticalAlignment="Bottom" Width="91"  FontWeight="Bold"  />
            <Label x:Name="lab_UpdateTime" Content="" HorizontalAlignment="Right" Margin="0,0,21,310" VerticalAlignment="Bottom" Width="158"  FontWeight="Bold"  />

        </Grid>

    </StackPanel>
</UserControl>
