el.cl/el.cl/el.cl/Backend_Gallery.xaml

<UserControl x:Class="el.cl.Backend_Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1201.384" Height="720">
    <Grid>
        <local:uc_Header HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="1201"/>
        <Viewbox Margin="10,76,266.384,430" Stretch="Fill">
            <Grid Height="214.24" Width="925">

                <Image x:Name="img_mainCourse" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E5%9C%96%E7%89%87%E8%A9%B3%E6%83%85_%E8%88%88%E9%9A%86%E5%9C%8B%E5%B0%8F1%E6%9C%88%E4%BB%BD/u5367.jpg?token=4cf7bcafe324006a7e27befc2c3c8b9787b96159ab2fe375bb0ebfdfb7e7fec7" Margin="0,34,0,0"/>
                <Image x:Name="img_mainDish" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E5%9C%96%E7%89%87%E8%A9%B3%E6%83%85_%E8%88%88%E9%9A%86%E5%9C%8B%E5%B0%8F1%E6%9C%88%E4%BB%BD/u5368.jpg?token=34b3ffa02612031e36a6eaf169fdc4da09705da7654b24f99813c006a3c812c6" Margin="155,34,0,0"/>
                <Image x:Name="img_sideDish" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E5%9C%96%E7%89%87%E8%A9%B3%E6%83%85_%E8%88%88%E9%9A%86%E5%9C%8B%E5%B0%8F1%E6%9C%88%E4%BB%BD/u5369.jpg?token=751a74d14053371ccf70453c4f811ad62f8b76f9480611bd2988aa0def892ae1" Margin="310,34,0,0"/>
                <Image x:Name="img_veg" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E5%9C%96%E7%89%87%E8%A9%B3%E6%83%85_%E8%88%88%E9%9A%86%E5%9C%8B%E5%B0%8F1%E6%9C%88%E4%BB%BD/u5370.jpg?token=993d40bbea8506f94381c1618f4cf366c8968afd8ff264107fdffc1b0e12e31e" Margin="465,34,0,0"/>
                <Image x:Name="img_bonus" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E5%9C%96%E7%89%87%E8%A9%B3%E6%83%85_%E8%88%88%E9%9A%86%E5%9C%8B%E5%B0%8F1%E6%9C%88%E4%BB%BD/u5371.jpg?token=cfbf4d50c50098115d2503cc1208b6c6c219ce6e0cc2289ec739c5095106a515" Margin="620,34,0,0"/>
                <Image x:Name="img_soup" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E5%9C%96%E7%89%87%E8%A9%B3%E6%83%85_%E8%88%88%E9%9A%86%E5%9C%8B%E5%B0%8F1%E6%9C%88%E4%BB%BD/u5379.jpg?token=bbfee4d898b777f6584fe55f6c2273b55905f6cb0c1fc0d3719349422afc66d5" Margin="775,34,0,0"/>
                <Label x:Name="label_mainCourse" Content="主食 麥片飯" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label_mainCourse_Copy" Content="主食 麥片飯" HorizontalAlignment="Left" Margin="155,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label_mainDish" Content="主菜 泰式檸檬魚" HorizontalAlignment="Left" Margin="155,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label_sideDish" Content="副菜 醬瓜肉燥" HorizontalAlignment="Left" Margin="310,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label_veg" Content="蔬菜 鵝白菜" HorizontalAlignment="Left" Margin="465,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label_bonus" Content="附餐 蘋果" HorizontalAlignment="Left" Margin="620,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label_soup" Content="酸辣湯" HorizontalAlignment="Left" Margin="775,189,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Background>
                </Label>
                <Label Content="2019年1月3日" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="116">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Label.Background>
                </Label>


            </Grid>
        </Viewbox>
        <StackPanel Margin="462,669,443,19" Orientation="Horizontal">
            <Button x:Name="button_pageUp" Content="前一頁" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="pageBtn_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" BorderThickness="0" Padding="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="pageBtn_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="pageBtn_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" BorderThickness="0" Padding="0" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="pageBtn_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" BorderThickness="0" Padding="0" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </Button.Background>
            </Button>

            <Button x:Name="button_pageDown" Content="下一頁" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
