el.cl/el.cl/el.cl/createDiet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox"
             x:Class="el.cl.createDiet"
             mc:Ignorable="d" Height="1014.802" Width="1142.936">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="1000">
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="422,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="518,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="614,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="710,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="806,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="902,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="998,59,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="422,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="518,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="614,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="710,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="806,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="902,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="998,230,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="422,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="518,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="614,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="710,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="806,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="902,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="998,401,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="422,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="518,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="614,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="710,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="806,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="902,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="998,572,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="422,743,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="518,743,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="614,743,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="710,743,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="806,743,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="902,743,0,0" VerticalAlignment="Top" Width="91"/>
            <local:Diet HorizontalAlignment="Left" Height="166" Margin="998,743,0,0" VerticalAlignment="Top" Width="91"/>
            <TabControl HorizontalAlignment="Left" Height="774" Margin="17,135,0,0" VerticalAlignment="Top" Width="400">
                <TabItem Header="主食" Width="65">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="主菜" Width="65">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="副菜" Width="65">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="蔬菜" Width="65">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="附餐" Width="65">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="湯品" Width="65">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <RadioButton Content="公食譜" HorizontalAlignment="Left" Margin="67,73,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="私食譜" HorizontalAlignment="Left" Margin="156,73,0,0" VerticalAlignment="Top"/>
            <Button Content="快速加入歷史菜單" HorizontalAlignment="Left" Margin="275,66,0,0" VerticalAlignment="Top" Width="142"/>
            <UIControls:SearchTextBox HorizontalAlignment="Left" Height="23" Margin="31,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" RenderTransformOrigin="0.975,0.392" ShowSectionButton="false"/>
            <Label Content="週日" HorizontalAlignment="Left" Margin="422,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="週一" HorizontalAlignment="Left" Margin="518,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="週二" HorizontalAlignment="Left" Margin="614,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="週三" HorizontalAlignment="Left" Margin="710,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="週四" HorizontalAlignment="Left" Margin="806,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="週五" HorizontalAlignment="Left" Margin="902,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="週六" HorizontalAlignment="Left" Margin="998,37,0,0" VerticalAlignment="Top" Height="21" Width="91" Background="#FFD4D4D4" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label Content="學校" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top"/>
            <Label Content="人數" HorizontalAlignment="Left" Margin="348,4,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="67,7,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="208,11,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="＜" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="＞" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="2019年1月" HorizontalAlignment="Left" Margin="671,4,0,0" VerticalAlignment="Top" Width="130"/>
            <Label Content="500" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</UserControl>
