el.cl/el.cl/el.cl/KitchenManagement.xaml

<UserControl x:Class="el.cl.KitchenManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="936" Height="937">
    <Grid>
        <Label Content="廚勤管理人員" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="916" Height="791">
            <TabItem Header="廚勤" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <local:KitchenManagement_KitchenPeople HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="890" FontSize="12" Margin="10,0,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="午秘" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="自動計算總人數" HorizontalAlignment="Left" Margin="218,26,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="218,47,0,0" VerticalAlignment="Top" Width="161">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Label Content="現任午餐執秘" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" HorizontalContentAlignment="Right" Margin="0,0,0.214,0"/>
            <Label x:Name="currentLunchManagerNumber" Content="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="位" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0.34,0,0,0"/>
            <Label x:Name="lunchManagerNote" Content="蘇秘" Grid.Column="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="8"/>
            <Label Content="現任營養師" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" HorizontalContentAlignment="Right" Margin="0,0,0.214,0" Grid.Row="1"/>
            <Label x:Name="currentDietitianNumber" Content="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontSize="8" Grid.Row="1"/>
            <Label Content="位" Grid.Column="2" HorizontalAlignment="Left" Margin="0.34,0,0,0" VerticalAlignment="Top" FontSize="8" Grid.Row="1"/>
            <Label Content="期間廚勤人數" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" HorizontalContentAlignment="Right" Margin="0" Grid.Row="2"/>
            <Label x:Name="currentKitchenPeopleNumber" Content="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontSize="8" Grid.Row="2"/>
            <Label Content="位" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="8" Grid.Row="2"/>
            <Label x:Name="kitchenPeopleNote" Content="(含廚師2位)" Grid.Column="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="8" Grid.Row="2"/>
        </Grid>

    </Grid>
</UserControl>
