el.cl/el.cl/el.cl/Login_SchoolTab.xaml

<UserControl x:Class="el.cl.Login_SchoolTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" Height="708.5" Width="800.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel>
        <StackPanel Margin="0,0,184.5,60.5">
            <Grid Margin="0" Height="25" Width="617" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Content="用餐日期設定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" FontSize="12" Height="25"/>
                <GridSplitter Height="12" VerticalAlignment="Center" Width="2" HorizontalContentAlignment="Center" Background="Black" Margin="0,6,16.977,7.24" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="durationStart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="86" Margin="124,0,0,0" FontSize="12" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="durationEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="123.023,0,0,0" VerticalAlignment="Top" Height="24" Width="86" FontSize="12"/>
                <Label Content="至" Grid.Column="1" HorizontalAlignment="Left" Margin="92.023,1,0,-0.76" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="22"/>
            </Grid>
            <local:Login_SchoolTab_Class Height="36" Width="Auto" Margin="0,0,0,0" />
            <local:Login_SchoolTab_Class Height="36" Width="Auto" Margin="0,0,0,0" />
            <local:Login_SchoolTab_Class Height="36" Width="Auto" Margin="0,0,0,0" />
            <local:Login_SchoolTab_Class Height="36" Width="Auto" Margin="0,0,0,0" />
        </StackPanel>
        <DataGrid Name="Total" Height="342" Margin="636,0,0.5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="級別"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="班數"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="人數"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addClass" Content="新增班別" VerticalAlignment="Bottom" Margin="10,0,695.5,0" Height="45"/>

    </StackPanel>
</UserControl>
