el.cl/el.cl/el.cl/Login_SchoolTab_Class.xaml

<UserControl x:Class="el.cl.Login_SchoolTab_Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38.411" Width="609.342">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="classPeopleTeacher" HorizontalAlignment="Left" Margin="71.753,5,0,3.44" TextWrapping="Wrap" Text="人數" Width="52" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Grid.Column="2" Height="24"/>
        <GridSplitter Height="14" VerticalAlignment="Center" Width="2" HorizontalContentAlignment="Right" Background="Black" Margin="0,11,81.313,7.44" VerticalContentAlignment="Center" Grid.Column="1"/>

        <Label Content="級別／班別／人數" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="23" Margin="-1,6,0,3.44" Width="106"/>
        <ComboBox x:Name="classGrade" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Height="23" HorizontalContentAlignment="Left" Margin="124,6,151.183,3.44" FontSize="12">
            <ComboBoxItem Content="一年級" VerticalAlignment="Top"/>
            <ComboBoxItem Content="二年級" VerticalAlignment="Top"/>
            <ComboBoxItem Content="三年級" VerticalAlignment="Top"/>
        </ComboBox>
        <TextBox x:Name="classNumber" HorizontalAlignment="Stretch" Height="23" Margin="227,6,77.067,3.44" TextWrapping="Wrap" Text="班別" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
        <TextBox x:Name="classPeople" Height="23" Margin="303,6,15.067,3.44" TextWrapping="Wrap" Text="人數" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
        <Label Content="素食" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="9.717,6,0,3.44" Height="23" Width="34" Grid.Column="1"/>
        <GridSplitter Height="14" VerticalAlignment="Center" Width="2"  Background="Black"  FontSize="12"  Margin="110,9,0,9.44" HorizontalAlignment="Left"/>
        <TextBox x:Name="classPeopleVegan" HorizontalAlignment="Left" Margin="72.717,6,0,2.44" TextWrapping="Wrap" Text="人數" Width="49" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Grid.Column="1" Height="24"/>
        <Label Content="班導師" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="0.753,5,0,4.44" Height="23" Width="46" Grid.Column="2"/>
        <GridSplitter Width="2"  Background="Black"  FontSize="12"  Margin="47.687,10,0,8.44" HorizontalAlignment="Left" Grid.Column="2"/>
    </Grid>
</UserControl>
