el.cl/el.cl/el.cl/Login_MealPeople.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="el.cl.Login_MealPeople"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="840" Height="720">
    <UserControl.Resources>
        <System:Double x:Key="Double1">12</System:Double>
    </UserControl.Resources>
    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="用餐人數設定" FontSize="18" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE8E7E7">
                <TabItem Header="供餐學校1 | 台南市興隆國小" FontSize="16">
                    <!--<StackPanel Margin="0,1,0,-2.32" Background="#FFACABAB">
                        <Grid Background="#FFE5E5E5" Margin="0,0,219,-1.32" Height="475">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="5" Margin="0,0,-218,0" Background="Gray" HorizontalAlignment="Right" Width="218" Grid.RowSpan="3"/>
                            <Label Content="用餐日期設定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" FontSize="12" Height="25"/>
                            <GridSplitter Height="18" VerticalAlignment="Center" Width="2" HorizontalContentAlignment="Center" Background="Black" Margin="0,2,0,5.24" VerticalContentAlignment="Center"/>
                            <Label Content="級別／班別／人數" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="25" Margin="0,25,0,0" Grid.RowSpan="2" Width="106"/>
                            <GridSplitter Height="18" VerticalAlignment="Center" Width="2" HorizontalContentAlignment="Center" Background="Black" Margin="0,3.76,0,3.48" VerticalContentAlignment="Center" Grid.Row="1"/>
                            <DatePicker x:Name="durationStart" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="86" Margin="5,0,0,0" FontSize="12"/>
                            <DatePicker x:Name="durationEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Height="24" Width="86" Grid.ColumnSpan="2" FontSize="12"/>
                            <Label Content="至" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0.24" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="22"/>
                            <ComboBox x:Name="classGrade" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="25" HorizontalContentAlignment="Left" Margin="4.983,25,0,0" FontSize="12" Grid.RowSpan="2">
                                <ComboBoxItem Content="一年級" VerticalAlignment="Top"/>
                                <ComboBoxItem Content="二年級" VerticalAlignment="Top"/>
                                <ComboBoxItem Content="三年級" VerticalAlignment="Top"/>
                            </ComboBox>
                            <TextBox x:Name="classNumber" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="99.983,25,0,0" TextWrapping="Wrap" Text="班別" VerticalAlignment="Top" Width="36" FontSize="12" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="classPeople" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="141.983,25,0,0" TextWrapping="Wrap" Text="人數" VerticalAlignment="Top" Width="36" FontSize="12" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
                            <Label Content="素食" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Column="2" Margin="10,25,0,0" Grid.RowSpan="2" Height="25" Width="34"/>
                            <GridSplitter Height="18" VerticalAlignment="Center" Width="2" HorizontalContentAlignment="Center" Background="Black" Margin="0,3.76,0,3.48" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <GridSplitter Height="18" VerticalAlignment="Center" Width="2" HorizontalContentAlignment="Center" Background="Black" Margin="0,3.76,0,3.48" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                            <Label Content="班導師" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Column="4" Margin="2,25,0,0" Grid.RowSpan="2" Height="25" Width="46"/>
                            <TextBox x:Name="classPeople_Copy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="24,25,0,0" TextWrapping="Wrap" Text="人數" VerticalAlignment="Top" Width="36" FontSize="12" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="classPeople_Copy1" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="27.164,25,0,0" TextWrapping="Wrap" Text="人數" VerticalAlignment="Top" Width="36" FontSize="12" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>-->
                    <local:Login_SchoolTab Height="Auto" Width="Auto"/>
                </TabItem>
                <TabItem Header="供餐學校2 | 台南市官田國小" FontSize="16">
                    <local:Login_SchoolTab Height="Auto" Width="Auto"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>

</UserControl>
