el.cl/el.cl/el.cl/Login_BasicInfo.xaml

<UserControl x:Class="el.cl.Login_BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" Width="585.289" Height="509.204">
    <Grid Margin="10,10,0,0">
        <GroupBox Header="基本資料設定" HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="565">
            <Grid Height="440" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="32"/>
                    <RowDefinition Height="Auto" MinHeight="47"/>
                    <RowDefinition Height="Auto" MinHeight="23"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4
                                  *"/>
                </Grid.ColumnDefinitions>
                <Label Content="openID 帳號" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.332" Height="25" Width="97"/>
                <Label x:Name="userName" Content="username123" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                <Label Content="學校名稱" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="schoolName" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="請填入學校名稱" VerticalAlignment="Top" Width="337" Height="24" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="廚房編號" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="kitchenID" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="請填入廚房編號" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0,24.76,0,0" Grid.RowSpan="2" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="廚房地址" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="kitchenAddress" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="請填入廚房地址" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="電話" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="請填入電話" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="傳真" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="fax" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" Text="請填入傳真" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="餐食負責人" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="mealPrincipal" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" Text="請填入餐食負責人" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="E-mail" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Grid.Row="7" TextWrapping="Wrap" Text="請填入E-mail" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="督導主管" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="supervisor" HorizontalAlignment="Left" Height="23" Grid.Row="8" TextWrapping="Wrap" Text="請填入督導主管" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="督導主管 E-mail" HorizontalAlignment="Left" Grid.Row="9" Width="97"/>
                <TextBox x:Name="supervisorEmail" HorizontalAlignment="Left" Height="23" Grid.Row="9" TextWrapping="Wrap" Text="請填入督導主管E-mail" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="衛管人員" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="hygieneSupervisor" HorizontalAlignment="Left" Height="23" Grid.Row="9" TextWrapping="Wrap" Text="請填入衛管人員" VerticalAlignment="Top" Width="337" Margin="1.237,24.76,0,0" Grid.Column="1" Grid.RowSpan="2">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="學校logo圖" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="25" Width="97"/>
                <TextBox x:Name="schoolLogoPlaceholder" Grid.Column="1" Height="23" Grid.Row="10" TextWrapping="Wrap" Text="上傳圖檔尺寸: 200X200像素 格式: jpg, png, gif 大小: &lt;3MB" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="0.667,24.52,0,0" Grid.RowSpan="2" Width="336">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Button x:Name="uploadLogo" Content="上傳檔案" HorizontalAlignment="Right" Margin="0,4.52,28,2.48" Grid.Row="12" VerticalAlignment="Center" Grid.Column="1" Width="84" Height="25" FontSize="12"/>
                <Label Content="供餐類別" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Height="25" Width="97"/>
                <CheckBox x:Name="GungBanGungYing" Content="公辦公營" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Margin="0.237,2.52,0,0" VerticalContentAlignment="Center"  Height="18" Width="84"/>
                <CheckBox x:Name="GungBanMinYing" Content="公辦民營" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Margin="104.237,2.52,0,0" VerticalContentAlignment="Center" Height="18" Width="88"/>
                <CheckBox x:Name="OtherSchool" Content="他校供應" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Margin="0.237,25.52,0,0" VerticalContentAlignment="Center" Height="18" Width="84"/>
                <CheckBox x:Name="TuanShan" Content="團膳(桶餐／盒餐)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Margin="205.237,2.52,0,0" VerticalContentAlignment="Center" Height="18" Width="132"/>
                <CheckBox x:Name="FoodCourt" Content="美食街" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Margin="104.237,25.52,0,0" VerticalContentAlignment="Center" Height="18" Width="70"/>
                <Label Content="供餐區間" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="97"/>
                <DatePicker x:Name="durationStart" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="durationEnd" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="120" Margin="199,0,0,0"/>
                <Label Content="至" Grid.Column="1" HorizontalAlignment="Left" Margin="151.737,0,0,0" Grid.Row="14" VerticalAlignment="Top"/>
                <Label Content="供餐人數" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Margin="0,25,0,0" Grid.RowSpan="2" Width="97"/>
                <TextBox x:Name="mealPeople" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" Grid.Row="15" TextWrapping="Wrap" Text="請填入供餐人數" VerticalAlignment="Top" Width="120">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,0,0.263,0" VerticalAlignment="Top"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,25,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="3"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="4"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="6"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="5"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="7"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="8"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="9"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="10"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,31.52,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="12"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,46.52,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="13"/>
                <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="14"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
