el.cl/el.cl/el.cl/LunchManager_Entry.xaml

<UserControl x:Class="el.cl.LunchManager_Entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="493.589" Height="229.873" FontWeight="Bold">
    <Grid>
        <Image HorizontalAlignment="Left" Height="109" Margin="19,19,0,0" VerticalAlignment="Top" Width="109" Source="pack://siteoforigin:,,,/Resources/add.png"/>
        <Separator Margin="12,170,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Background="#FF020202" HorizontalAlignment="Left" Height="7" Width="123"/>
        <Label x:Name="name" Content="王明貞" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Separator Margin="12,219,61.589,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Background="#FF020202"/>
        <DatePicker x:Name="start" HorizontalAlignment="Left" Margin="184,24,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="312,24,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label Content="迄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,27,0,0" FontWeight="Normal"/>
        <Separator Margin="163,57,61.589,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Background="#FF020202"/>
        <Label x:Name="notes" Content="備註" HorizontalAlignment="Left" Margin="170,63,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="62" Height="27"/>
        <Image Source="pack://siteoforigin:,,,/Resources/edit.png" Width="12" Height="12" Margin="0,37,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image x:Name="button_remove" Source="pack://siteoforigin:,,,/Resources/remove.png" Width="12" Height="12" Margin="0,37,36,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="gender" Content="女" HorizontalAlignment="Left" Margin="95,139,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <RichTextBox x:Name="TextBox_Notes" Margin="170,95,61.589,0" VerticalAlignment="Top" FontWeight="Normal" Height="114"/>
        <ComboBox x:Name="title" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="事務組長"/>
            <ComboBoxItem Content="學校職位"/>
        </ComboBox>
        <ComboBox x:Name="job" HorizontalAlignment="Left" Margin="81,182,0,0" VerticalAlignment="Top" Width="54">
            <ComboBoxItem Content="午秘"/>
        </ComboBox>
    </Grid>
</UserControl>
