el.cl/el.cl/el.cl/Permission_Control.xaml

<UserControl x:Class="el.cl.Permission_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="930" Height="930">
    <Grid>
        <Rectangle Height="60" VerticalAlignment="Top" Width="930" Fill="#FF5AB997"/>
        <Label Content="開啟功能" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Content="開立菜單" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="36"/>

        <Button x:Name="button_confirm" Content="確定" HorizontalAlignment="Right" Margin="0,0,21,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_back" Content="返回" HorizontalAlignment="Right" Margin="0,0,101,20" VerticalAlignment="Bottom">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <CheckBox Content="當菜單有更動時請以電子郵件報告給我" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,188,0,0" Width="478" FontSize="24"/>
    </Grid>
</UserControl>
