el.cl/el.cl/el.cl/Recipe_Sharing.xaml

<UserControl x:Class="el.cl.Recipe_Sharing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="930" Height="930">
    <Grid>
        <StackPanel Margin="0,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="我已分享的食譜" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="28" VerticalContentAlignment="Center"/>
            <Expander Header="主食 C001 夏威夷蛋炒飯" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="#FF363636" Width="300">
                <StackPanel Margin="20,0">
                    <Label Content="白米、豬絞肉、玉米粒、香菇、胡蘿蔔、高麗菜" FontSize="11" HorizontalAlignment="Left" Foreground="#FF00AC08"/>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="重量" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="公克" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="熱量" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="Kcal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="膳食纖維" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="mg" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="鈉含量" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="mg" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="里程" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="公里" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="單價" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="元" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>

                        <Label Content="全榖雜糧" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="12.34" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="豆魚蛋肉" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="蔬菜" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="油脂" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="水果" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="乳品" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="主食 C002 夏威夷蛋炒飯" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="#FF363636" Width="300">
                <StackPanel Margin="20,0">
                    <Label Content="白米、豬絞肉、玉米粒、香菇、胡蘿蔔、高麗菜" FontSize="10" HorizontalAlignment="Left" Foreground="#FF00AC08"/>

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Margin="315,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="我已選擇的公食譜" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="28" VerticalContentAlignment="Center"/>
            <Expander Header="主食 C001 夏威夷蛋炒飯" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="#FF363636" Width="300">
                <StackPanel Margin="20,0">
                    <Label Content="白米、豬絞肉、玉米粒、香菇、胡蘿蔔、高麗菜" FontSize="11" HorizontalAlignment="Left" Foreground="#FF00AC08"/>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="重量" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="公克" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="熱量" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="Kcal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="膳食纖維" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="mg" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="鈉含量" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="mg" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="里程" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="公里" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                        <Label Content="單價" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                        <Label Content="元" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>

                        <Label Content="全榖雜糧" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="12.34" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="豆魚蛋肉" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="蔬菜" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="油脂" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="水果" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                        <Label Content="乳品" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                        <Label Content="1234" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                        <Label Content="份" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="主食 C002 夏威夷蛋炒飯" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="#FF363636" Width="300">
                <StackPanel Margin="20,0">
                    <Label Content="白米、豬絞肉、玉米粒、香菇、胡蘿蔔、高麗菜" FontSize="10" HorizontalAlignment="Left" Foreground="#FF00AC08"/>

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Margin="630,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="公食譜" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="28" VerticalContentAlignment="Center"/>
            <TabControl VerticalAlignment="Top" Width="300">
                <TabItem x:Name="StapleFood" Header="主食" FontSize="12">
                    <StackPanel Margin="0" VerticalAlignment="Top">
                        <Expander Header="主食 C001 夏威夷蛋炒飯" Margin="0" VerticalAlignment="Top" BorderBrush="#FF363636">
                            <StackPanel Margin="20,0">
                                <Label Content="白米、豬絞肉、玉米粒、香菇、胡蘿蔔、高麗菜" FontSize="11" HorizontalAlignment="Left" Foreground="#FF00AC08"/>
                                <Grid Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48*"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="48*"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="29*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="重量" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                                    <Label Content="公克" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                                    <Label Content="熱量" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                                    <Label Content="Kcal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                                    <Label Content="膳食纖維" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                                    <Label Content="mg" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                                    <Label Content="鈉含量" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                                    <Label Content="mg" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                                    <Label Content="里程" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                                    <Label Content="公里" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>
                                    <Label Content="單價" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Margin="0"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Margin="0"/>
                                    <Label Content="元" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Margin="0"/>

                                    <Label Content="全榖雜糧" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                                    <Label Content="12.34" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                                    <Label Content="份" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                                    <Label Content="豆魚蛋肉" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                                    <Label Content="份" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                                    <Label Content="蔬菜" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                                    <Label Content="份" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                                    <Label Content="油脂" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                                    <Label Content="份" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                                    <Label Content="水果" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                                    <Label Content="份" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                                    <Label Content="乳品" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Margin="0" Grid.Column="4"/>
                                    <Label Content="1234" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="5" Margin="0"/>
                                    <Label Content="份" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Grid.Column="6" Margin="0"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="主食 C002 夏威夷蛋炒飯" Margin="0" VerticalAlignment="Top" BorderBrush="#FF363636" Width="294">
                            <StackPanel Margin="20,0">
                                <Label Content="白米、豬絞肉、玉米粒、香菇、胡蘿蔔、高麗菜" FontSize="10" HorizontalAlignment="Left" Foreground="#FF00AC08"/>

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="MainDish" Header="主菜" FontSize="12">
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </TabItem>
                <TabItem x:Name="SideDish" Header="副菜" FontSize="12">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Veg" Header="蔬菜" FontSize="12">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Attached" Header="附餐" FontSize="12">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Soup" Header="湯品" FontSize="12">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>

        </StackPanel>
        <Label Content="食譜分享區" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</UserControl>
