el.cl/el.cl/el.cl/Setting_MealPeople.xaml

<UserControl x:Class="el.cl.Setting_MealPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="838" Height="812">
    <Grid>
        <local:Login_MealPeople HorizontalAlignment="Left" Height="705" Margin="0,10,0,0" VerticalAlignment="Top" Width="828"/>
        <Button x:Name="button_confirm" Content="確定" HorizontalAlignment="Right" Margin="0,0,26,20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_cancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,91,20" VerticalAlignment="Bottom">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="90" Margin="342,712,0,0" VerticalAlignment="Top" Width="298" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="學校代碼"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="學校名稱"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="總人數"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="總班數"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
