el.cl/el.cl/el.cl/Setting_MealSchool_Section.xaml

<UserControl x:Class="el.cl.Setting_MealSchool_Section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="780" >
    <Grid Height="118" Margin="10,0">
        <Label x:Name="label_meal_school_number" Content="供餐學校1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="75" Margin="10,30,0,0" VerticalAlignment="Top" Width="447">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>
            <Label Content="學校名稱" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="3,2,4,3" VerticalAlignment="Center" Width="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="學校代碼" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" VerticalAlignment="Center" Width="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="供餐現況" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" VerticalAlignment="Center" Width="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
            <CheckBox x:Name="supplyStatus" Content="供餐" Grid.Column="2" HorizontalAlignment="Left" Margin="2,4,0,5" Grid.Row="2" VerticalAlignment="Center" Width="92"/>
            <Label x:Name="schoolID" Content="044683" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
            <local:Setting_MealSchool_Entry_Location Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="1.835,0,0,0" VerticalAlignment="Top" Width="358"/>
        </Grid>
        <Rectangle Height="83" Margin="10,25,5,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0.5"/>

    </Grid>
</UserControl>
