el.cl/el.cl/el.cl/Setting.xaml

<UserControl x:Class="el.cl.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="936" Height="937">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="設定" FontSize="24" FontWeight="Bold" Margin="10,22,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Button x:Name="btn_ucPrint" Content="列印" HorizontalAlignment="Right" Margin="0,33,145,0" VerticalAlignment="Top" Height="26" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
        <Button x:Name="btn_ucExport" Content="匯出Excel" HorizontalAlignment="Right" Margin="0,33,20,0" VerticalAlignment="Top" Height="26" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TabControl Height="850" Margin="10,77,5,0" VerticalAlignment="Top" Width="921" HorizontalContentAlignment="Left">
            <TabItem Header="基本資料" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <local:Setting_BasicInfo HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="65,0,67,129.68" FontSize="12" VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="供餐學校" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <local:Setting_MealSchool HorizontalAlignment="Left" Height="556" Margin="0,10,0,0" VerticalAlignment="Top" Width="905" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="用餐人數" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <local:Setting_MealPeople Height="808" Width="905" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="不供餐日期" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
