el.cl/el.cl/el.cl/Setting_BasicInfo.xaml

<UserControl x:Class="el.cl.Setting_BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:el.cl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="780.884" Height="720">
    <Grid Margin="10,10,0,0" HorizontalAlignment="Stretch">
        <Grid Height="450" VerticalAlignment="Top" Margin="10,10,219,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="47"/>
                <RowDefinition Height="Auto" MinHeight="23"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4
                                  *"/>
            </Grid.ColumnDefinitions>
            <Label Content="openID 帳號" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.332" Height="25" Width="97"/>
            <Label x:Name="userName" Content="username123" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="學校名稱" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="schoolName" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="請填入學校名稱" VerticalAlignment="Top" Width="337" Height="24" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="廚房編號" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="kitchenID" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="請填入廚房編號" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0,24.76,0,0" Grid.RowSpan="2" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="廚房地址" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="kitchenAddress" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="請填入廚房地址" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="電話" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="請填入電話" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="傳真" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="fax" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" Text="請填入傳真" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="餐食負責人" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="mealPrincipal" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" Text="請填入餐食負責人" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="E-mail" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Grid.Row="7" TextWrapping="Wrap" Text="請填入E-mail" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="督導主管" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="supervisor" HorizontalAlignment="Left" Height="23" Grid.Row="8" TextWrapping="Wrap" Text="請填入督導主管" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="督導主管 E-mail" HorizontalAlignment="Left" Grid.Row="9" Width="97"/>
            <TextBox x:Name="supervisorEmail" HorizontalAlignment="Left" Height="23" Grid.Row="9" TextWrapping="Wrap" Text="請填入督導主管E-mail" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="衛管人員" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="25" Width="97"/>
            <TextBox x:Name="hygieneSupervisor" HorizontalAlignment="Left" Height="23" Grid.Row="9" TextWrapping="Wrap" Text="請填入衛管人員" VerticalAlignment="Top" Width="337" Margin="1.237,24.76,0,0" Grid.Column="1" Grid.RowSpan="2">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="供餐類別" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="25" Width="97"/>
            <CheckBox x:Name="GungBanGungYing" Content="公辦公營" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Margin="0.237,2.52,0,0" VerticalContentAlignment="Center"  Height="18" Width="84"/>
            <CheckBox x:Name="GungBanMinYing" Content="公辦民營" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Margin="104.237,2.52,0,0" VerticalContentAlignment="Center" Height="18" Width="88"/>
            <CheckBox x:Name="OtherSchool" Content="他校供應" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Margin="0.237,25.52,0,0" VerticalContentAlignment="Center" Height="18" Width="84"/>
            <CheckBox x:Name="TuanShan" Content="團膳(桶餐／盒餐)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Margin="205.237,2.52,0,0" VerticalContentAlignment="Center" Height="18" Width="132"/>
            <CheckBox x:Name="FoodCourt" Content="美食街" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Margin="104.237,25.52,0,0" VerticalContentAlignment="Center" Height="18" Width="70"/>
            <Label Content="供餐區間" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="97"/>
            <DatePicker x:Name="durationStart" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="durationEnd" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="120" Margin="199,0,0,0"/>
            <Label Content="至" Grid.Column="1" HorizontalAlignment="Left" Margin="151.737,0,0,0" Grid.Row="12" VerticalAlignment="Top"/>
            <Label Content="供餐人數" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Margin="0,25,0,0" Grid.RowSpan="2" Width="97"/>
            <TextBox x:Name="mealPeople" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" Grid.Row="13" TextWrapping="Wrap" Text="請填入供餐人數" VerticalAlignment="Top" Width="120">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,0,0.263,0" VerticalAlignment="Top"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,25,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="3"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="4"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="6"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="5"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="7"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="8"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="9"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="10"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,46.52,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="11"/>
            <Label Content="|" HorizontalAlignment="Right" Margin="0,24.76,0.263,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="12"/>

        </Grid>
        <Button x:Name="uploadLogo" Content="上傳logo圖" HorizontalAlignment="Right" Margin="0,193,68.884,492" VerticalAlignment="Center" Width="102" Height="25" FontSize="12"/>
        <Image HorizontalAlignment="Right" Height="150" Margin="0,25,45,0" VerticalAlignment="Top" Width="150" Source="https://d1icd6shlvmxi6.cloudfront.net/gsc/RSAYQC/30/b8/b2/30b8b25d27584a8abe5da49a04883de6/images/%E8%A8%AD%E5%AE%9A_%E5%9F%BA%E6%9C%AC%E8%B3%87%E6%96%99/u11337.png?token=851d73d220ee0b3246229ddec8d7234811827d18e634d6cd1e1453ea10c95288"/>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Height="2" Margin="0,239,44.884,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="尺寸：200 X 200 像素&#xD;&#xA;格式：jpg, png, gif&#xD;&#xA;大小：小於3MB" HorizontalAlignment="Right" Margin="0,260,64.884,0" VerticalAlignment="Top" Height="52" Width="110" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
